.root {
	@apply md:space-y-5 space-y-4;

	.comment {
		@apply md:py-4 py-3 space-y-2.5 md:text-base text-sm;

		&:not(:first-child) {
			@apply border-t border-grey;
		}

		&:first-child {
			@apply pt-0;
		}

		&:last-child {
			@apply pb-0;
		}
	}

	.top {
		@apply flex items-center space-x-2;
	}

	.image {
		@apply md:w-12 w-10;
	}

	.info {
		@apply md:space-y-2 space-y-1.5;
	}

	.name {
		@apply leading-none whitespace-nowrap font-semibold;
	}

	.date {
		@apply leading-none text-[#848484];
	}

	.content {
		@apply leading-tight;
	}

	.button {
		@apply bg-brown text-white w-full md:py-2.5 py-2 font-semibold transition-colors duration-300 hover:bg-[#2e2e2e];
	}

	.spinnerWrapper {
		@apply md:h-11 h-10 relative;
	}

	.spinner {
		@apply md:border-4 border-[3px] h-7 w-7;
	}
}
