@import '@/assets/styles/vars.scss';

.root {
	@apply section;

	.inner {
		@apply container;
	}

	.title {
		@apply text-center;
	}

	.text {
		@apply text-center md:text-lg mt-2.5;
	}

	.items {
		@apply lg:mt-12 md:mt-8 mt-6 grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 lg:gap-8 gap-5;
	}

	.wrapper {
		@apply flex justify-center md:mt-9 mt-5;
	}

	.btns {
		@apply flex md:flex-row flex-col-reverse items-stretch justify-center md:space-x-5 space-x-0 md:space-y-0 space-y-2 space-y-reverse;
	}

	.link {
		min-width: rem(265);

		@media (max-width: $md) {
			min-width: auto;
		}

		&:first-child {
			@apply btn-secondary flex items-center justify-center;
		}

		&:last-child {
			@apply btn-primary;
		}
	}
}
