@import '@/assets/styles/vars.scss';

.root {
	@apply flex xl:flex-row flex-col items-start justify-between xl:space-x-10 space-x-0 xl:space-y-0 md:space-y-6 space-y-4;

	.media {
		@apply w-full flex justify-center;
		flex: 1 1 rem(520);

		@media (max-width: $xl) {
			flex: 1 1 auto;
		}
	}

	.link {
		@apply cursor-pointer;
	}

	.info {
		@apply lg:space-y-6 md:space-y-5 space-y-3;
		flex: 1 1 rem(580);

		@media (max-width: $xl) {
			flex: 1 1 auto;
		}
	}

	.properties {
		@apply grid md:grid-cols-2 grid-cols-1 gap-3;
	}
}
