.item {
	@apply relative overflow-hidden flex flex-col;

	&:nth-child(3n + 2) {
		@apply lg:-translate-y-4;
	}

	.header {
		@apply bg-[#54595F] text-white text-center py-6 px-2 space-y-0.5;
	}

	.title {
		@apply font-muller-narrow font-extrabold italic md:text-2xl text-xl;
	}

	.time {
		@apply font-medium text-sm;
	}

	.content {
		@apply md:py-10 py-8 px-2 text-center bg-[#f7f7f7] md:space-y-7 space-y-5 text-[#555] flex-grow flex flex-col;
	}

	.main {
	}

	.price {
		@apply flex items-start justify-center font-muller-narrow font-extrabold italic md:text-6xl text-5xl leading-none;

		> span {
			@apply text-2xl;
		}
	}

	.timeUnit {
		@apply font-medium;
	}

	.properties {
		@apply md:px-8 px-6 flex-grow;
	}

	.property {
		@apply flex items-center justify-center space-x-3 text-sm py-3.5 font-medium;

		&:not(:first-child) {
			@apply border-t-2 border-t-grey;
		}

		> svg {
			@apply text-lg;
		}
	}

	.text {
		@apply text-sm md:px-4 px-2;
	}
}
