@tailwind base;
@tailwind components;
@tailwind utilities;

@import '@/assets/styles/vars.scss';

$fancyboxOffset: calc(
	var(--fancybox-body-margin, 0px) + var(--fancybox-scrollbar-compensate, 0px)
);

* {
	box-sizing: border-box;
}

*:focus,
*:active {
	outline: none;
}

html.with-fancybox {
	.lock-padding {
		padding-right: $fancyboxOffset;
	}
	.aeWidgetBtn {
		margin-right: $fancyboxOffset;
	}
}

body {
	@apply text-brown overflow-x-hidden;

	&.lock {
		@apply overflow-hidden;
	}
}

.layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex: 1 0 auto;
	margin-top: rem(71);

	@media (max-width: $md) {
		margin-top: rem(46);
	}
}

.swiper-pagination-bullet {
	margin: 0 0 !important;
}

.aeWidgetBtn {
	z-index: 1000 !important;
}

.page-loader {
	@apply relative;
	height: calc(100vh - rem(71));

	@media (max-width: $md) {
		height: calc(100vh - rem(49));
	}
}

.alignleft {
	@apply md:float-left md:mr-5 md:ml-0 mx-auto;
}

.aligncenter {
	@apply ml-auto mr-auto;
}

.alignright {
	@apply md:float-right md:ml-5 md:mr-0 mx-auto;
}

.wp-video {
	width: auto !important;

	video {
		width: 100%;
	}
}
