@import '@/assets/styles/vars.scss';

.property {
	@apply text-center relative overflow-hidden cursor-pointer bg-grey;
	min-height: rem(260);

	@media (max-width: $md) {
		min-height: auto;
	}

	@media (any-hover: hover) {
		&:hover .content {
			@apply translate-y-0;
		}
	}

	.icon {
		@apply mx-auto md:w-12 md:h-12 w-9 h-9;
	}

	.preview,
	.content {
		@apply md:py-14 py-8 md:px-8 px-5 md:space-y-3 space-y-2;
	}

	.preview {
		@apply h-full;

		> svg {
			@apply md:text-5xl text-4xl mx-auto;
		}
	}

	.content {
		@apply bg-white absolute md:pb-5 pb-2 md:px-6 px-2 top-0 left-0 w-full h-full overflow-hidden translate-y-full transition-transform duration-500;

		&.active {
			@media (any-hover: none) {
				@apply translate-y-0;
			}
		}
	}

	.title {
		@apply font-muller-narrow font-extrabold italic md:text-xl;
	}

	.text {
		@apply md:text-sm text-xs font-medium overflow-ellipsis;
	}
}
