@import '@/assets/styles/vars.scss';

.root {
	@apply flex lg:flex-row flex-col items-start justify-between lg:space-x-10 lg:space-y-0 md:space-y-7 space-y-5;

	.content {
		@apply md:space-y-2 space-y-1;
		flex: 1 1 rem(550);

		@media (max-width: $lg) {
			flex: 1 1 auto;
		}
	}

	.title {
		@apply md:text-left text-center md:text-5xl text-3xl;
	}

	.media {
		@apply md:space-y-5 space-y-4 w-full;
		flex: 1 1 rem(550);

		@media (max-width: $lg) {
			@apply mx-auto;
			flex: 1 1 auto;
			max-width: rem(550);
		}
	}

	.wrapper {
		@apply flex justify-center;
	}

	.links {
		@apply flex flex-col justify-center text-center space-y-2;
	}

	.btn,
	.link {
		@apply font-bold;
	}

	.btn {
		@apply btn-primary relative left-1/2 -translate-x-1/2;
	}

	.link {
		@apply btn-secondary;
	}
}
