@import '@/assets/styles/vars.scss';

.root {
	@apply section;

	.inner {
		@apply container flex items-stretch justify-center flex-wrap;
	}

	.item {
		@apply text-center relative overflow-hidden lg:w-1/5 md:w-1/3 w-1/2 cursor-pointer;

		@media (any-hover: hover) {
			&:hover .content {
				@apply translate-y-0;
			}
		}
	}

	.icon {
		@apply mx-auto md:w-12 md:h-12 w-9 h-9;
	}

	.preview,
	.content {
		@apply md:py-9 py-5 md:px-8 px-5 md:space-y-3 space-y-2.5;
	}

	.preview {
		@apply h-full;

		> svg {
			@apply md:text-5xl text-4xl mx-auto;
		}
	}

	.content {
		@apply bg-white absolute md:pb-5 pb-2 md:px-4 px-2 top-0 left-0 w-full h-full overflow-hidden translate-y-full transition-transform duration-500;

		&.active {
			@media (any-hover: none) {
				@apply translate-y-0;
			}
		}
	}

	.title {
		@apply font-muller-narrow font-extrabold italic md:text-xl;
	}

	.text {
		@apply md:text-sm text-xs font-medium overflow-ellipsis;
	}
}
