@import '@/assets/styles/vars.scss';

.root {
	.title {
		@apply text-center;
	}

	.text {
		@apply text-center md:mt-0 mt-2;

		@media (max-width: $md) {
			font-size: rem(15);
		}
	}

	.form {
		@apply mt-5 grid grid-cols-2 gap-x-4 md:gap-y-5 gap-y-3;
	}

	.field.error,
	.textarea.error {
		input,
		textarea {
			@apply text-[#D83F31] border-[#D83F31] placeholder:text-[#D83F31];
		}
	}

	.field {
		@apply md:text-lg md:col-span-1 col-span-2;

		input {
			@apply block w-full md:p-4 p-3 border border-brown placeholder:text-brown transition-all;
		}
	}

	.textarea {
		@apply col-span-2 md:text-lg;

		textarea {
			@apply md:p-4 p-3 w-full block border border-brown placeholder:text-brown resize-none transition-all;
			height: rem(200);

			@media (max-width: $md) {
				height: rem(180);
			}
		}
	}

	.submit {
		@apply btn-primary col-span-2 rounded-none md:py-4 py-3;
	}

	.spinnerWrapper {
		@apply relative col-span-2;
		height: rem(50);

		@media (max-width: $md) {
			height: rem(40);
		}
	}

	.spinner {
		@apply md:border-4 border-[3px] md:w-8 md:h-8 w-7 h-7;
	}

	.message {
		@apply leading-tight md:mt-5 mt-3 md:text-lg px-6 md:py-4 py-3 text-white text-center;
	}
}
