@import '@/assets/styles/vars.scss';

.item {
	@apply relative flex-grow flex flex-col;
	min-height: rem(400);

	@media (any-hover: hover) {
		&:hover {
			.image {
				@apply scale-125;
			}
			.title,
			.text {
				@apply scale-90;
			}
			.button {
				@apply scale-80;
			}
		}
	}

	@media (max-width: $md) {
		min-height: rem(350);
	}

	.image {
		@apply image-like-bg z-0 transition-transform duration-600;
	}

	.link {
		@apply flex items-end justify-start xl:p-9 p-7 relative overflow-hidden flex-grow;

		&::before {
			content: '';
			@apply absolute top-0 left-0 w-full h-full z-1 bg-black bg-opacity-50;
		}
	}

	.content {
		@apply relative z-2 text-white;
	}

	.title {
		@apply font-muller-narrow font-extrabold italic lg:text-4xl text-3xl uppercase transition-transform duration-600;
	}

	.text {
		@apply font-medium transition-transform duration-600 mt-3;
		font-size: rem(15);

		@media (max-width: $md) {
			font-size: rem(13);
		}
	}

	.button {
		@apply mt-4 transition-transform duration-600 font-bold border-2 border-white md:py-3 py-2.5 md:px-9 px-8 rounded-3xl uppercase leading-none text-sm;
	}
}
