@import '@/assets/styles/vars.scss';

.root {
	.outer {
		@apply relative flex items-center justify-center px-11 py-14;
		min-height: rem(400);

		@media (any-hover: hover) {
			&:hover img {
				@apply scale-125;
			}
		}

		.title {
			@apply text-white text-center relative z-3;
		}

		.date {
			@apply absolute bottom-5 md:right-6 right-1/2 md:translate-x-0 translate-x-1/2 z-3 flex items-center justify-center space-x-2 text-white;
		}

		.slider {
			@apply absolute top-0 left-0 w-full h-full;
		}

		.slide {
			@apply relative overflow-hidden;

			&::before {
				content: '';
				@apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 z-3;
			}

			img {
				@apply transition-transform duration-600;
			}
		}

		.image {
			@apply image-like-bg;
		}

		.prev,
		.next {
			@apply absolute top-1/2;
		}

		.prev {
			@apply left-3;
		}

		.next {
			@apply right-3;
		}
	}
}
