@import '@/assets/styles/vars.scss';

.root {
	@apply md:space-y-4 space-y-3 w-full;
	flex: 0 1 rem(530);
	max-width: rem(530);

	@media (max-width: $lg) {
		flex: 1 1 auto;
		max-width: 100%;
	}

	.media {
		@apply flex items-center justify-center w-full;
	}

	.sliders {
	}

	.outer {
		@apply relative;
	}

	.slider {
	}

	.slide {
		@apply h-0;
		padding-bottom: 63%;
	}

	.thumbs {
		@apply mt-1;
	}

	.thumb {
		@apply cursor-pointer h-0;
		padding-bottom: calc((100% - 4px * 4) / 5 * 0.63);

		@media(max-width: $lg) {
			padding-bottom: calc((100% - 4px * 3) / 4 * 0.63);;
		}

		@media(max-width: $md) {
			padding-bottom: calc((100% - 4px * 2) / 3 * 0.63);;
		}
	}

	.link {
		@apply block w-full h-full absolute top-0 left-0;
	}

	.image {
		@apply image-like-bg;
	}

	.prev,
	.next {
		@apply absolute top-1/2;
	}

	.prev {
		@apply left-3;
	}

	.next {
		@apply right-3;
	}
}
