@import '@/assets/styles/vars.scss';

.root {
	@apply section;

	.inner {
		@apply container;
	}

	.title {
		@apply text-center;
	}

	.gridContainer {
		@apply grid lg:gap-4 gap-3 lg:grid-cols-5 md:grid-cols-4 grid-cols-2 auto-rows-min md:mt-6 mt-4;
	}

	.wrapper {
		height: rem(185);

		@media(max-width: $md) {
			height: rem(140);
		}
	}

	.item {
		@apply h-full flex items-center justify-center shadow-primary bg-white md:py-9 py-7 md:px-8 px-6  cursor-pointer transition-shadow;
	}

	.image {
		@apply grayscale object-contain max-w-full max-h-full;
	}

	.button {
		@apply md:mt-9 mt-6 btn-secondary md:px-10 px-5 relative left-1/2 -translate-x-1/2 rounded-none md:w-auto w-full;
	}
}
