@import '@/assets/styles/vars.scss';

.root {
	.title {
		@apply font-muller-narrow font-extrabold italic uppercase text-center md:text-4xl text-2xl;
	}

	.form {
		@apply mt-4 space-y-3.5;
	}

	.field,
	.textarea {
		input,
		textarea {
			@apply border border-orange rounded-xl py-3.5 px-4;
		}

		&.error {
			input,
			textarea {
				@apply text-[#D83F31] border-[#D83F31] placeholder:text-[#D83F31];
			}
		}
	}

	.field {
		input {
			@apply w-full block leading-none;
		}
	}

	.textarea {
		textarea {
			@apply resize-none w-full;

			min-height: rem(125);
		}
	}

	.file {
		@apply space-y-1;

		.main {
			@apply flex md:flex-row flex-col md:items-center md:space-x-2 space-x-0 md:space-y-0 space-y-1 whitespace-nowrap;
		}

		.uploading {
			@apply btn-secondary relative text-base px-7 md:py-2.5 py-2;

			input {
				@apply absolute top-0 left-0 w-full h-full block opacity-0 cursor-pointer;
				font-size: 0;
			}
		}

		.name {
			@apply overflow-hidden text-ellipsis md:text-base text-sm md:text-left text-center;
		}

		.fileError {
			@apply text-[#D83F31] md:text-left text-center md:text-base text-sm;
		}
	}

	.checkbox {
		&.error {
			label {
				@apply text-[#D83F31];
				&::before {
					@apply border-[#D83F31];
				}
			}
		}

		input {
			@apply hidden;

			&:checked + label svg {
				@apply scale-100 opacity-100;
			}
		}

		label {
			@apply inline-flex items-center cursor-pointer relative leading-tight;

			&::before {
				content: '';
				@apply block md:w-7 md:h-7 w-6 h-6 rounded-full border-2 border-orange mr-2.5 self-start flex-shrink-0;
			}

			svg {
				@apply absolute top-0 left-0 z-1 text-orange opacity-0 transition-all scale-75;
				font-size: rem(28);

				@media (max-width: $md) {
					font-size: rem(24);
				}
			}
		}
	}

	.submit {
		@apply btn-primary w-full md:py-4 py-3;
	}

	.spinnerWrapper {
		@apply relative;
		height: rem(50);

		@media (max-width: $md) {
			height: rem(40);
		}
	}

	.spinner {
		@apply md:border-4 border-[3px] md:w-9 md:h-9 w-7 h-7;
	}

	.errorMessage {
		@apply leading-tight text-white text-center bg-[#D83F31];
		padding: rem(15) rem(12);

		@media(max-width: $md) {
			padding: rem(12);
		}
	}
}
