@import '@/assets/styles/vars.scss';

.root {
	@apply section;

	.inner {
		@apply container md:space-y-8 space-y-7;
	}

	.block {
		@apply md:space-y-6 space-y-4;
	}

	.title {
		@apply text-center;
	}

	.contacts {
		@apply grid gap-5;
		grid-template-columns: repeat(auto-fit, minmax(rem(210), 1fr));
		grid-auto-rows: 1fr;

		@media(max-width: $md) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.contact {
		@apply cursor-pointer text-center bg-grey md:py-8 py-6 md:px-4 px-3 transition-colors duration-400 md:shadow-none shadow-primary;

		@media (any-hover: hover) {
			&:hover {
				@apply bg-orange;
				.subtitle,
				.text,
				> svg {
					@apply text-white;
				}
			}
		}

		@media(max-width: $md) {
			&:last-child {
				@apply col-span-2;
			}
		}

		> svg {
			@apply mx-auto md:text-4xl text-3xl transition-colors duration-400;
		}
	}

	.subtitle {
		@apply md:text-lg font-muller-narrow font-extrabold italic mt-3 transition-colors duration-400;
	}

	.text {
		@apply md:text-sm text-xs mt-2 transition-colors duration-400;
	}
}
