@import '@/assets/styles/vars.scss';

.root {
	@apply md:pt-7 pt-6 px-4;

	.content {
		@apply md:space-y-5 space-y-4 text-lg mx-auto;
		max-width: rem(680);

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			@apply font-semibold md:text-3xl text-2xl;
			margin-bottom: rem(-15);

			@media (max-width: $md) {
				margin-bottom: rem(-10);
			}
		}

		ul,
		ol {
			@apply pl-4 space-y-1;
		}

		ul {
			@apply list-disc;
		}

		ol {
			@apply list-decimal;
		}

		a {
			@apply text-orange underline;
		}
	}
}
