@import '@/assets/styles/vars.scss';

.root {
	@apply section;

	.inner {
		@apply container md:space-y-6 space-y-4;
	}

	.title {
		@apply text-center;
	}

	.main {
		@apply mx-auto flex md:flex-row flex-col lg:space-x-7 md:space-x-5 space-x-0 md:space-y-0 space-y-4;
		max-width: rem(782);
	}

	.image {
		flex: 0 1 rem(265);

		@media (max-width: $md) {
			flex: 0 0 auto;
		}

		img {
			@apply mx-auto;
		}
	}

	.content {
		@apply md:py-2;
		flex: 0 1 rem(457);

		@media (max-width: $md) {
			flex: 0 0 auto;
		}
	}
}
